<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header>
    <nav>
           <!-- logo -->
            <div class="logo">
                <img src="./icon_blue-qiihh2RJ.png" alt="">
                <h3 style="color: rgb(34, 70, 180);font-family: Arial, sans-serif;">CODING AGE</h2>

            </div>
            <!-- pages -->
             <div class="page"> 
<a href="">home</a>
<a href="">about</a>
<a href="">services</a>
<a href="">contact us</a>

             </div> 
             <!-- button -->
              <div class="button">
   <button>login/signup</button>
              </div>
    </nav>
   </header>


</body>
</html>